{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "Backend development with Hitesh sir",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Mehdi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
